@import '../../../../../../../template/css/default.less';

/* page menu */
.bx-menu-main-bar-wrapper:before {
    background: @bx-color-menu-page-gradient-left;
}
.bx-menu-main-bar-wrapper:after {
    background: @bx-color-menu-page-gradient-right;
}

/* image/thumbnail/gallery default styles */
.bx-def-ava,
.bx-def-thumb,
.bx-def-icon {
    .radius(@bx-round-corners-radius);
    overflow:hidden;
}

.bx-def-unit-info-title {
    font-weight: bold;
}

.bx-def-unit-alert-middle {
    .line-height(@bx-font-size-middle);
}
