@import (reference) '../../system/css/default.less';
@import '../../../../../timeline/template/css/view.css';

/*--- Item Content Style ---*/
div.bx-tl-item-text div.bx-tl-content.bx-tl-overflow:before {
    background: linear-gradient(to bottom, rgba(255, 255,255, 0), @bx-color-box);
}

/*--- Item Owner Styles ---*/
div.bx-tl-item div.bx-tl-owner-name > * {
    display: inline-block;
}

/*--- Meta and Activity Styles ---*/
div.bx-tl-item-meta-activity {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-align-items: center;
    align-items: center;
}

.bx-media-phone div.bx-tl-item-meta-activity {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}